<!DOCTYPE html>
<html>
  <head>
    <title>CODHER</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    
    <link rel="stylesheet" type="text/css" href="css/vendor.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/icomoon.css">
    <link href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script>
      function myFunction() {
        if(document.getElementById("email")!=null){
          alert("Your email has been recorded and u will be notified with the latest news through email");
        }
        else if(document.getElementById("email")=='null'){
          alert("please enter the email id to subscribe");
        }
        
      }
    </script>
</head>
<body class="homepage bg-dark text-white">
  
<header id="header">
  <nav class="primary-nav p-4 d-flex flex-wrap justify-content-between">
    <div class="main-logo">
      <a href="index.html">
        <img src="images/main-logo.png" alt="logo">
      </a>
    </div>
    <div class="main-menu d-flex align-items-center">
      <ul class="menu-list list-unstyled d-flex content-light m-0">
        <li class="menu-item text-uppercase">
          <a href="index.html">Home</a>
        </li>
        <li class="menu-item text-uppercase">
          <a href="blog.html">Blog</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<div id="billboard" class="padding-medium overflow-hidden">
  <div class="container">
    <div class="row d-flex flex-wrap">
      <div class="col-md-5">
        <div class="image-holder border-set-bold border-rounded-circle">
          <img src="images/banner-image.png" alt="banner" class="banner-image">
        </div>
      </div>
      <div class="col-md-7">
        <div class="banner-content content-light m-5">
          <h1 class="banner-title display-3">FUTURE CRYPTO RATE IN OUR HAND</h1>
          <p>By analysing the data from yfinance and coingecko, our crypto code team hopes to predict the future value of bitcoin. To improve the accuracy of our results, we will also incorporate sentiment analysis of the tweets and news.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<section id="product-card" class="position-relative padding-small">
  <div class="pattern-overlay"><img src="images/pattern-blur.png" alt="pattern-overlay"></div>

  <div class="section-header text-center">
      <h2 class="display-5">Best crypto currently</h2>
    </div>

  <div class="container">
    <div class="row d-flex flex-wrap">         

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="icon-holder">
            <i class="icon icon-bitcoin"></i>
          </div>
          <div class="product-detail">
            <div class="card-header">
              <h3 class="card-title light">Bitcoin</h3>
              <span class="currency text-linear">31,020.564 $</span>
              <a href="" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">Predict</a>
            </div>
          </div>
        </div>  
      </div>   

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="icon-holder">
            <i class="icon icon-ethereum"></i>
          </div>
          <div class="product-detail">
            <div class="card-header">
              <h3 class="card-title light">Ethereum</h3>
              <span class="currency text-linear">4.4668 $</span>
              <a href="" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">Predict</a>
            </div>
          </div>
        </div>  
      </div>  

      <div class="col-md-4">
        <div class="product-item text-center border-set-bold border-rounded-50">
          <div class="icon-holder">
            <i class="icon icon-ripple"></i>
          </div>
          <div class="product-detail">
            <div class="card-header">
              <h3 class="card-title light">Ripple</h3>
              <span class="currency text-linear">0.6549 $</span>
              <a href="" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">Predict</a>
            </div>
          </div>
        </div>  
      </div> 
      <div class="container">
        <div class="row d-flex flex-wrap">        
          <div class="col-md-4">
            <div class="product-item text-center border-set-bold border-rounded-50">
              <div class="icon-holder">
                <i class="icon icon-bitcoin"></i>
              </div>
              <div class="product-detail">
                <div class="card-header">
                  <h3 class="card-title light">LiteCoin</h3>
                  <span class="currency text-linear">31,020.564 $</span>
                  <a href="" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">Predict</a>
                </div>
              </div>
            </div>  
          </div> 
          <div class="col-md-4">
            <div class="product-item text-center border-set-bold border-rounded-50">
              <div class="icon-holder">
                <i class="icon icon-ethereum"></i>
              </div>
              <div class="product-detail">
                <div class="card-header">
                  <h3 class="card-title light">USD COIN </h3>
                  <span class="currency text-linear">4.4668 $</span>
                  <a href="" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">Predict</a>
                </div>
              </div>
            </div>  
          </div>  
          <div class="col-md-4">
            <div class="product-item text-center border-set-bold border-rounded-50">
              <div class="icon-holder">
                <i class="icon icon-ripple"></i>
              </div>
              <div class="product-detail">
                <div class="card-header">
                  <h3 class="card-title light">TETHER USD</h3>
                  <span class="currency text-linear">0.6549 $</span>
                  <a href="" class="btn btn-outline-accent btn-medium btn-rounded btn-medium text-uppercase">Predict</a>
                </div>
              </div>
            </div>  
          </div>  
                    

    </div>
  </div>
</section>
<section id="subscribe" class="padding-large pattern-circle">
  <div class="container">
    <div class="row d-flex justify-content-center">

      <div class="col-md-8">
        <div class="subscribe-content">
          <div class="subscribe-header text-center">
            <h2 class="display-5">Subscribe & get news updates</h2>
            <p>Sign up for our newsletter to stay up-to-date on the latest news, trends, and insights in your industry. You'll receive regular updates straight to your inbox, so you'll never miss a beat..</p>
          </div>
          <form id="form" class="border-set-bold border-rounded-20">
            <input type="text" name="email" placeholder="Write your email here" class="btn-rounded" id="email">
            <button class="btn btn-linear btn-medium btn-rounded text-uppercase" onclick="myFunction()">Subscribe Now</button>
          </form>
        </div>
      </div>

    </div>
  </div>
</section>

<footer id="footer" class="padding-large">
  <div class="container">
    <div class="row d-flex flex-wrap justify-content-between">
      <div class="col-sm-6 col-lg-4">
        <div class="footer-item item-001">
          <img src="images/main-logo.png" alt="logo">
          <p>Look at market fluctuations as your friend rather than your enemy;Profit from folly rrather than participate in it.</p>              
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-002 content-light">
          <h4 class="widget-title">About</h4>
          <ul class="footer-menu list-unstyled text-uppercase">
            <li>
              <a href="#">About us</a>
            </li>
            <li>
              <a href="#">Features</a>
            </li>
            <li>
              <a href="#">News</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-003 content-light">
          <h4 class="widget-title">Live track websites</h4>
          <ul class="footer-menu list-unstyled text-uppercase">
            <li>
              <a href="https://finance.yahoo.com/">yfinance</a>
            </li>
            <li>
              <a></a>
            </li>
            <li>
              <a href="https://www.coingecko.com/">Coingecko</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-6 col-lg-2">
        <div class="footer-item item-004 content-light">
          <h4 class="widget-title">Crypto web links</h4>
          <ul class="footer-menu list-unstyled text-uppercase">
            <li>
              <a href="https://finance.yahoo.com/quote/BTC-USD?p=BTC-USD">Bitcoin USD</a>
            </li>
            <li>
              <a href="https://finance.yahoo.com/quote/ETH-USD?p=ETH-USD">Ethereum USD</a>
            </li>
            <li>
              <a href="https://finance.yahoo.com/quote/LTC-USD?p=LTC-USD&.tsrc=fin-srchh">LitecoinUSD</a>
            </li>
            <li>
              <a href="https://finance.yahoo.com/quote/USDC-USD?p=USDC-USD">USD coin USD</a>
            </li>
            <li>
              <a href="https://finance.yahoo.com/quote/USDT-USD?p=USDT-USD">Tether USD</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<hr>
<div id="footer-bottom">
  <div class="container">
    <div class="row text-center">
      <p>An innovative attempt by team MAVERICKS</p>
    </div>
  </div>
</div> 
<script src="js/jquery-1.11.0.min.js"></script>
<script src="assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>